<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="156310F5-ACE1-4FE4-B589-2492654867E9">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="1203.015991,95.120857" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,5)</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="14.0" Position="1064.37146,197.234131" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,4)</String>
            <ConnectedNoteIDs>0, 3-4</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="14.0" Position="1333.031616,210.93335" Width="54.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(-39,5)</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="14.0" Position="969.449585,270.05835" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,3)</String>
            <ConnectedNoteIDs>1, 7, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="14.0" Position="1204.344116,313.394287" Width="54.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(-14,4)</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="14.0" Position="1464.195679,314.624756" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="14.0" Position="1334.035522,403.472412" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="14.0" Position="632.851929,548.929443" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,2)</String>
            <ConnectedNoteIDs>3, 14, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="14.0" Position="751.176147,33.999763" Width="143.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>coins = [1,5,10,25,50]</String>
        </Note>
        <Note ID="10" FontSize="14.0" Position="1126.367554,399.429443" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,3)</String>
            <ConnectedNoteIDs>3, 11-12</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="14.0" Position="1061.293335,455.55835" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,2)</String>
            <ConnectedNoteIDs>10, 15-16</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="14.0" Position="1214.957397,476.003662" Width="46.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(-9,3)</String>
            <ConnectedNoteIDs>10, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="14.0" Position="1302.984741,532.0271" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="14.0" Position="358.066772,819.570068" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,1)</String>
            <ConnectedNoteIDs>7, 25, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="14.0" Position="993.117554,517.390381" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,1)</String>
            <ConnectedNoteIDs>11, 21, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="14.0" Position="1126.99646,515.80835" Width="46.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(-4,2)</String>
            <ConnectedNoteIDs>11, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="14.0" Position="1203.937866,574.093506" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="14.0" Position="993.918335,774.179443" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(6,2)</String>
            <ConnectedNoteIDs>7, 59-60</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="14.0" Position="947.648804,566.906006" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,0)</String>
            <ConnectedNoteIDs>15, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="14.0" Position="913.203491,615.011475" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="14.0" Position="1040.49646,569.550537" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(0,1)</String>
            <ConnectedNoteIDs>15, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="14.0" Position="1092.930054,612.722412" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>1</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="14.0" Position="260.023804,909.073975" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(11,0)</String>
            <ConnectedNoteIDs>14, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="14.0" Position="163.992538,1017.968506" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="14.0" Position="436.90271,908.413818" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(10,1)</String>
            <ConnectedNoteIDs>14, 28-29</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="14.0" Position="330.18396,972.488037" Width="49.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(10,0)</String>
            <ConnectedNoteIDs>27, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="14.0" Position="480.812866,973.581787" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(9,1)</String>
            <ConnectedNoteIDs>27, 31-32</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="14.0" Position="244.863632,1049.394287" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="14.0" Position="377.99646,1042.546631" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(9,0)</String>
            <ConnectedNoteIDs>29, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="14.0" Position="520.644897,1029.476318" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(8,1)</String>
            <ConnectedNoteIDs>29, 34-35</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="14.0" Position="299.55896,1107.906006" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="14.0" Position="421.500366,1092.80835" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(8,0)</String>
            <ConnectedNoteIDs>32, 36</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="14.0" Position="576.605835,1082.577881" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(7,1)</String>
            <ConnectedNoteIDs>32, 37-38</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="14.0" Position="352.633179,1157.101318" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="14.0" Position="469.734741,1143.593506" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(7,0)</String>
            <ConnectedNoteIDs>35, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="14.0" Position="623.957397,1146.6521" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(6,1)</String>
            <ConnectedNoteIDs>35, 40, 42</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="14.0" Position="400.992554,1208.929443" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="14.0" Position="523.99646,1207.0896" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(6,0)</String>
            <ConnectedNoteIDs>38, 41</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="14.0" Position="465.613647,1263.671631" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="14.0" Position="675.488647,1210.015381" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(5,1)</String>
            <ConnectedNoteIDs>38, 43-44</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="14.0" Position="590.699585,1262.062256" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(5,0)</String>
            <ConnectedNoteIDs>42, 45</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="14.0" Position="748.226929,1278.636475" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(4,1)</String>
            <ConnectedNoteIDs>42, 46-47</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="14.0" Position="532.273804,1317.425537" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="14.0" Position="664.137085,1323.343506" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(4,0)</String>
            <ConnectedNoteIDs>44, 48</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="14.0" Position="819.855835,1365.656006" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(3,1)</String>
            <ConnectedNoteIDs>44, 49, 51</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="14.0" Position="604.523804,1377.882568" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>46</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="14.0" Position="729.594116,1410.585693" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(3,0)</String>
            <ConnectedNoteIDs>47, 50</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="14.0" Position="688.285522,1450.206787" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="14.0" Position="894.133179,1434.073975" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(2,1)</String>
            <ConnectedNoteIDs>47, 52-53</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="14.0" Position="806.961304,1496.722412" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(2,0)</String>
            <ConnectedNoteIDs>51, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="14.0" Position="958.156616,1492.343506" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,1)</String>
            <ConnectedNoteIDs>51, 55-56</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="14.0" Position="764.461304,1537.722412" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>52</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="14.0" Position="883.40271,1544.136475" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,0)</String>
            <ConnectedNoteIDs>53, 57</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="14.0" Position="989.844116,1537.105225" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(0,1)</String>
            <ConnectedNoteIDs>53, 58</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="14.0" Position="857.219116,1589.843506" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="58" FontSize="14.0" Position="1033.723022,1582.124756" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>1</String>
            <ConnectedNoteIDs>56</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="14.0" Position="891.551147,909.741943" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(6,1)</String>
            <ConnectedNoteIDs>18, 68, 70</ConnectedNoteIDs>
        </Note>
        <Note ID="60" FontSize="14.0" Position="1219.824585,904.413818" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,2)</String>
            <ConnectedNoteIDs>18, 61-62</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="14.0" Position="1180.172241,953.667725" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,1)</String>
            <ConnectedNoteIDs>60, 64-65</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="14.0" Position="1293.137085,949.656006" Width="46.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(-4,2)</String>
            <ConnectedNoteIDs>60, 63</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="14.0" Position="1357.137085,1003.046631" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="14.0" Position="1137.30896,1003.945068" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,0)</String>
            <ConnectedNoteIDs>61, 67</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="14.0" Position="1224.21521,1006.644287" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(0,1)</String>
            <ConnectedNoteIDs>61, 66</ConnectedNoteIDs>
        </Note>
        <Note ID="66" FontSize="14.0" Position="1268.137085,1053.132568" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>1</String>
            <ConnectedNoteIDs>65</ConnectedNoteIDs>
        </Note>
        <Note ID="67" FontSize="14.0" Position="1120.519897,1048.4021" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>64</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="14.0" Position="804.922241,966.691162" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(6,0)</String>
            <ConnectedNoteIDs>59, 69</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="14.0" Position="735.992554,1015.675537" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="14.0" Position="933.625366,961.730225" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(5,1)</String>
            <ConnectedNoteIDs>59, 71-72</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="14.0" Position="858.836304,1017.445068" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(5,0)</String>
            <ConnectedNoteIDs>70, 73</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="14.0" Position="998.269897,1031.24585" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(4,1)</String>
            <ConnectedNoteIDs>70, 74-75</ConnectedNoteIDs>
        </Note>
        <Note ID="73" FontSize="14.0" Position="789.238647,1068.363037" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="14.0" Position="917.93396,1074.378662" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(4,0)</String>
            <ConnectedNoteIDs>72, 76</ConnectedNoteIDs>
        </Note>
        <Note ID="75" FontSize="14.0" Position="1052.492554,1086.929443" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(3,1)</String>
            <ConnectedNoteIDs>72, 77, 79</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="14.0" Position="861.488647,1128.820068" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>74</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="14.0" Position="987.012085,1151.726318" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(3,0)</String>
            <ConnectedNoteIDs>75, 78</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="14.0" Position="945.250366,1201.144287" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="79" FontSize="14.0" Position="1123.734741,1163.37085" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(2,1)</String>
            <ConnectedNoteIDs>75, 80-81</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="14.0" Position="1062.812866,1212.890381" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(2,0)</String>
            <ConnectedNoteIDs>79, 82</ConnectedNoteIDs>
        </Note>
        <Note ID="81" FontSize="14.0" Position="1195.324585,1222.519287" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,1)</String>
            <ConnectedNoteIDs>79, 83-84</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="14.0" Position="1020.457397,1272.663818" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>80</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="14.0" Position="1138.21521,1269.421631" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(1,0)</String>
            <ConnectedNoteIDs>81, 85</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="14.0" Position="1240.973022,1269.855225" Width="41.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>f(0,1)</String>
            <ConnectedNoteIDs>81, 86</ConnectedNoteIDs>
        </Note>
        <Note ID="85" FontSize="14.0" Position="1111.59021,1309.847412" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="14.0" Position="1296.355835,1310.749756" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>1</String>
            <ConnectedNoteIDs>84</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-8, 10-18, 21-86</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="E8E08D02-D4A1-42A6-ABCE-3D92C7964760" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="05D12001-0740-4070-B95E-028DAD60AAE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="F5CDEABB-DF0D-4AA7-8600-9A02B4E06095" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A5B39979-0689-44B5-A637-477B905C13F0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="E7DAC6AB-A58F-4572-AE4D-D37170DE6D29" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="096DDFEA-53B3-4DF0-A1D5-64E0A3B1F1B2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="A4165A7C-6283-4363-B235-0835C1BBDE98" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>